<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJA-rx-J6Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員專區-->
        <scene sceneID="our-8e-g8K">
            <objects>
                <viewController id="VaQ-Y5-Rpj" customClass="MemberViewController" customModule="TAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F9-gD-0q9"/>
                        <viewControllerLayoutGuide type="bottom" id="LSV-ru-Ttl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCT-XV-G9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-5S-gBT">
                                <frame key="frameInset" minX="143" minY="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員專區" id="3rX-Gb-xzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zs-WJ-WPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="3071.5142428785612"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="YfA-hS-nSG">
            <objects>
                <viewController storyboardIdentifier="favorite" id="rId-iQ-jgZ" customClass="FavoriteViewController" customModule="TAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcP-Ig-RRj"/>
                        <viewControllerLayoutGuide type="bottom" id="t4n-Fy-LYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40g-3M-6DU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAJ-E1-p1R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="80" reuseIdentifier="Cell" rowHeight="150" id="KGo-Rr-S0f">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGo-Rr-S0f" id="Ev0-99-ky1">
                                            <frame key="frameInset" width="1000" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-ff-D8K">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-0E-537">
                                                            <state key="normal" title="刪除"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-Vp-YKh">
                                                            <state key="normal" title="加入購物車"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M2o-0E-537" firstAttribute="width" secondItem="CVg-Vp-YKh" secondAttribute="width" id="94W-pu-tZN"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-eD-huH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="461-ke-kaT"/>
                                                        <constraint firstAttribute="width" secondItem="kB6-eD-huH" secondAttribute="height" multiplier="1:1" id="Zj3-lV-jbB"/>
                                                        <constraint firstAttribute="width" constant="70" id="eny-m1-lfY"/>
                                                        <constraint firstAttribute="height" constant="70" id="san-Kr-wYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Qe-R74">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-pX-Vg9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OriginalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Pn-9uq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-Hq-ba4">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-0v-22r">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Pmu-rz-UhI"/>
                                                                <constraint firstAttribute="width" constant="20" id="yW6-Az-feI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-rQ-8kA">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TVo-M3-mJd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54I-Pn-9uq" firstAttribute="leading" secondItem="pIA-pX-Vg9" secondAttribute="trailing" constant="30" id="2W9-Hq-jwD"/>
                                                <constraint firstAttribute="trailing" secondItem="gAh-Hq-ba4" secondAttribute="trailing" constant="275" id="3Je-ox-YqK"/>
                                                <constraint firstItem="pIA-pX-Vg9" firstAttribute="top" secondItem="ejh-Qe-R74" secondAttribute="bottom" constant="10" id="498-PI-PWk"/>
                                                <constraint firstItem="Tto-ff-D8K" firstAttribute="leading" secondItem="Ev0-99-ky1" secondAttribute="leadingMargin" id="6Pf-D4-XCh"/>
                                                <constraint firstItem="gAh-Hq-ba4" firstAttribute="leading" secondItem="Ev0-99-ky1" secondAttribute="leading" constant="8" id="7nZ-EX-OOK"/>
                                                <constraint firstItem="pIA-pX-Vg9" firstAttribute="leading" secondItem="kB6-eD-huH" secondAttribute="trailing" constant="5" id="J0V-Dg-sbD"/>
                                                <constraint firstItem="gAh-Hq-ba4" firstAttribute="top" secondItem="Ev0-99-ky1" secondAttribute="topMargin" id="QqA-5I-TKs"/>
                                                <constraint firstItem="54I-Pn-9uq" firstAttribute="centerY" secondItem="pIA-pX-Vg9" secondAttribute="centerY" id="WVn-av-9hN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tto-ff-D8K" secondAttribute="trailing" id="XIh-dM-fLm"/>
                                                <constraint firstItem="Tto-ff-D8K" firstAttribute="bottom" secondItem="Ev0-99-ky1" secondAttribute="bottomMargin" id="fS3-BE-461"/>
                                                <constraint firstItem="ejh-Qe-R74" firstAttribute="top" secondItem="kB6-eD-huH" secondAttribute="top" id="fjo-tC-vxK"/>
                                                <constraint firstItem="Tto-ff-D8K" firstAttribute="top" secondItem="kB6-eD-huH" secondAttribute="bottom" constant="10" id="hhP-dT-emz"/>
                                                <constraint firstItem="kB6-eD-huH" firstAttribute="leading" secondItem="Ev0-99-ky1" secondAttribute="leadingMargin" id="jBC-79-3bM"/>
                                                <constraint firstItem="ejh-Qe-R74" firstAttribute="leading" secondItem="kB6-eD-huH" secondAttribute="trailing" constant="5" id="jX2-uB-efH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4n-Fy-LYl" firstAttribute="top" secondItem="wAJ-E1-p1R" secondAttribute="bottom" id="GIn-WF-9Pi"/>
                            <constraint firstAttribute="trailing" secondItem="wAJ-E1-p1R" secondAttribute="trailing" id="I4t-KS-WIj"/>
                            <constraint firstItem="wAJ-E1-p1R" firstAttribute="top" secondItem="WcP-Ig-RRj" secondAttribute="bottom" id="RvP-aW-OyS"/>
                            <constraint firstItem="wAJ-E1-p1R" firstAttribute="leading" secondItem="40g-3M-6DU" secondAttribute="leading" id="Vu6-qD-Elz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="CuP-1C-zcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvF-aI-lhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="948.57571214392806"/>
        </scene>
        <!--ＴＡＴ-->
        <scene sceneID="Niu-wp-MxZ">
            <objects>
                <viewController storyboardIdentifier="homeMain" id="Ohg-Gi-BXP" customClass="HomeMainViewController" customModule="TAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJf-ff-1Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="AHy-En-psm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot2-BW-Pwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="topStackView" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-1q-njA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-9a-Qyz">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="最新動態">
                                            <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followLetfBtnTableView:" destination="Ohg-Gi-BXP" eventType="touchUpInside" id="5R7-uN-ZRE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Pe-g98">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="推薦"/>
                                        <connections>
                                            <action selector="followCenterBtnTableView:" destination="Ohg-Gi-BXP" eventType="touchUpInside" id="xyz-mM-rIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-xW-5CI">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="粉絲團"/>
                                        <connections>
                                            <action selector="followRightBtnTableView:" destination="Ohg-Gi-BXP" eventType="touchUpInside" id="Dwb-oz-ifW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NSQ-h9-FDn"/>
                                    <constraint firstItem="flJ-9a-Qyz" firstAttribute="width" secondItem="rbq-xW-5CI" secondAttribute="width" id="VnH-Ud-nlM"/>
                                    <constraint firstItem="flJ-9a-Qyz" firstAttribute="width" secondItem="Kwd-Pe-g98" secondAttribute="width" id="t9g-wn-Txm"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-jp-fmh" userLabel="Home Scroll View">
                                <frame key="frameInset" minY="104" width="375" height="514"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otz-sQ-1pR">
                                        <rect key="frame" x="16" y="223" width="86" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftCell" id="QMS-lE-gNZ">
                                                <rect key="frame" x="0.0" y="28" width="86" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMS-lE-gNZ" id="CYm-61-QJi">
                                                    <frame key="frameInset" width="86" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-1w-yIX">
                                        <rect key="frame" x="250" y="216" width="101" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightCell" id="9jP-j4-N2b">
                                                <rect key="frame" x="0.0" y="28" width="101" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jP-j4-N2b" id="lNt-kU-BSn">
                                                    <frame key="frameInset" width="101" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-k7-hKs">
                                        <rect key="frame" x="132" y="223" width="85" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CenterCell" id="e0g-n5-bTt">
                                                <rect key="frame" x="0.0" y="28" width="85" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0g-n5-bTt" id="Uam-u1-XMY">
                                                    <frame key="frameInset" width="85" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-Im-wXa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p9v-Im-wXa" firstAttribute="leading" secondItem="TTe-jp-fmh" secondAttribute="leading" id="F9A-cE-KIS"/>
                                    <constraint firstItem="p9v-Im-wXa" firstAttribute="top" secondItem="TTe-jp-fmh" secondAttribute="top" id="hrr-Z7-QVf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FzR-1q-njA" secondAttribute="trailing" id="1JU-QM-51h"/>
                            <constraint firstItem="TTe-jp-fmh" firstAttribute="leading" secondItem="Ot2-BW-Pwe" secondAttribute="leading" id="BYH-lR-gem"/>
                            <constraint firstItem="FzR-1q-njA" firstAttribute="top" secondItem="nJf-ff-1Xg" secondAttribute="bottom" id="Ffb-lD-PQ4"/>
                            <constraint firstItem="FzR-1q-njA" firstAttribute="leading" secondItem="Ot2-BW-Pwe" secondAttribute="leading" id="GAw-AX-9mz"/>
                            <constraint firstItem="AHy-En-psm" firstAttribute="top" secondItem="TTe-jp-fmh" secondAttribute="bottom" id="m4I-JB-OnT"/>
                            <constraint firstAttribute="trailing" secondItem="TTe-jp-fmh" secondAttribute="trailing" id="tkW-ZI-z5s"/>
                            <constraint firstItem="TTe-jp-fmh" firstAttribute="top" secondItem="FzR-1q-njA" secondAttribute="bottom" id="uEm-Nd-fT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ＴＡＴ" id="sXb-LE-tM9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1Te-zJ-aBB">
                            <connections>
                                <action selector="leftSlideButton:" destination="Ohg-Gi-BXP" id="L2n-et-waR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselScrollView" destination="p9v-Im-wXa" id="2W7-Pg-OvL"/>
                        <outlet property="centerButton" destination="Kwd-Pe-g98" id="7OU-Rp-oeg"/>
                        <outlet property="centerTableView" destination="6qo-k7-hKs" id="Hej-3S-aYd"/>
                        <outlet property="homeScrollView" destination="TTe-jp-fmh" id="ABw-wV-57w"/>
                        <outlet property="leftButton" destination="flJ-9a-Qyz" id="51J-3e-a2i"/>
                        <outlet property="leftTableView" destination="otz-sQ-1pR" id="D5f-BL-ToV"/>
                        <outlet property="rightButton" destination="rbq-xW-5CI" id="xEY-d5-ZcO"/>
                        <outlet property="rightTableView" destination="Qgx-1w-yIX" id="Ydx-PJ-DzI"/>
                        <outlet property="topStackView" destination="FzR-1q-njA" id="d70-EU-wvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs3-wA-qKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="245.12743628185908"/>
        </scene>
        <!--Home Slide View Controller-->
        <scene sceneID="QSm-UG-xFj">
            <objects>
                <viewController storyboardIdentifier="homeLeft" hidesBottomBarWhenPushed="YES" id="WxA-eo-4k9" customClass="HomeSlideViewController" customModule="TAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STn-ei-QwL"/>
                        <viewControllerLayoutGuide type="bottom" id="pOG-nX-QhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr5-eh-dcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huf-XM-yKY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="COs-kR-thK">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COs-kR-thK" id="tVx-e5-oCK">
                                            <frame key="frameInset" width="1000" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WxA-eo-4k9" id="Dcy-wM-5ce"/>
                                    <outlet property="delegate" destination="WxA-eo-4k9" id="QF5-d4-UKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOG-nX-QhP" firstAttribute="top" secondItem="huf-XM-yKY" secondAttribute="bottom" id="2o1-X0-ara"/>
                            <constraint firstItem="huf-XM-yKY" firstAttribute="top" secondItem="STn-ei-QwL" secondAttribute="bottom" id="8pD-il-wZO"/>
                            <constraint firstItem="huf-XM-yKY" firstAttribute="leading" secondItem="sr5-eh-dcx" secondAttribute="leadingMargin" id="ED7-Tr-Ne2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huf-XM-yKY" secondAttribute="trailing" id="o8Y-R3-zZQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHD-Na-F7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEy-Np-yIt">
            <objects>
                <tabBarController id="uJA-rx-J6Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZB7-nN-8qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MjO-IL-Lwx" kind="relationship" relationship="viewControllers" id="Zc3-CA-r46"/>
                        <segue destination="oCo-WN-8i9" kind="relationship" relationship="viewControllers" id="NFU-LI-jxA"/>
                        <segue destination="iUz-oT-ySZ" kind="relationship" relationship="viewControllers" id="I3j-aE-JDq"/>
                        <segue destination="uLf-AX-yDt" kind="relationship" relationship="viewControllers" id="NRf-wC-Ff0"/>
                        <segue destination="1iY-Gp-Wql" kind="relationship" relationship="viewControllers" id="IMg-VF-Lw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeS-ZB-gJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="1675"/>
        </scene>
        <!--首頁-->
        <scene sceneID="Sbg-qT-34q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjO-IL-Lwx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="首頁" id="LmC-vC-wsd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIt-Af-kia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohg-Gi-BXP" kind="relationship" relationship="rootViewController" id="R9N-WP-yAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1N-qZ-bKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="245.12743628185908"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="RxW-CI-FFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCo-WN-8i9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="我的最愛" id="hmM-Ip-3iv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8u7-jP-Nd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rId-iQ-jgZ" kind="relationship" relationship="rootViewController" id="PnN-Kd-ciM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU3-8j-BCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="948.57571214392806"/>
        </scene>
        <!--購物車-->
        <scene sceneID="u9K-AL-RgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUz-oT-ySZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購物車" image="購物車" id="MN2-wh-ata"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21K-iC-xAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUr-hL-qtc" kind="relationship" relationship="rootViewController" id="QEs-o6-slc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhs-Sc-Hce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="1675.4122938530736"/>
        </scene>
        <!--會員專區-->
        <scene sceneID="Ata-71-txh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iY-Gp-Wql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員專區" image="會員專區" id="AVD-je-2Wf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXX-pr-Tta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaQ-Y5-Rpj" kind="relationship" relationship="rootViewController" id="pFf-oj-WiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8w-Ex-TiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="3071.5142428785612"/>
        </scene>
        <!--收尋-->
        <scene sceneID="hwG-9d-X4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLf-AX-yDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收尋" image="搜尋" id="R6n-86-2hg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dc3-Wv-b4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2C-di-Om9" kind="relationship" relationship="rootViewController" id="Vtw-Vp-vlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLi-wg-r8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="2371.6641679160421"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6H4-v4-SvW">
            <objects>
                <viewController id="i2C-di-Om9" customClass="SearchViewController" customModule="TAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnJ-fi-UQP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4d-o2-AJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fc3-3K-8zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSF-jQ-Ika"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBI-2B-1Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="2372"/>
        </scene>
        <!--ShoppingTrolley-->
        <scene sceneID="Dn3-fm-Rba">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingTrolley" id="rUr-hL-qtc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7R8-JC-YU6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXf-ci-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1675.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
        <image name="我的最愛" width="25" height="21"/>
        <image name="搜尋" width="25" height="26"/>
        <image name="會員專區" width="17" height="25"/>
        <image name="購物車" width="25" height="23"/>
        <image name="首頁" width="26" height="23"/>
    </resources>
</document>
